# bulk-upload-integration

./: pom.xml
src/main/resources/: application.properties
src/test/resources/: application-tui.properties  application.properties
src/test/resources/bulkUpload/accountOpen/: test.csv
src/test/resources/bulkUpload/accountOpen/association-others-sc5/: expected.csv
src/test/resources/bulkUpload/accountOpen/company-others-sc13/: company-type-data.csv
src/test/resources/bulkUpload/accountOpen/cooperative-others-sc99/: expected.csv
src/test/resources/bulkUpload/accountOpen/govbody-madatory-fields-sc11/: data.csv
src/test/resources/bulkUpload/accountOpen/govbody-others-sc12/: expected.csv
src/test/resources/bulkUpload/accountOpen/partnership-conditional-fields-sc7/: data.csv
src/test/resources/bulkUpload/accountOpen/sc15-company-conditional/: data.csv
src/test/resources/bulkUpload/accountOpen/sc17-individual-mandatory/: expected.csv
src/test/resources/bulkUpload/accountOpen/sc18-trust-trust-type/: expected.csv
src/test/resources/bulkUpload/accountOpen/sc19-trust-mis-trusts/: data.csv  expected.csv
src/test/resources/bulkUpload/accountOpen/sc2-/: expected.csv
src/test/resources/bulkUpload/accountOpen/trust-country-of-establishment/: data.csv
src/test/resources/bulkUpload/aggPayment/happyCase/: data.csv  expected-response.csv
src/test/resources/bulkUpload/aggPayment/headerCLA&ACCInfoBlank/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerCLA&ACCInfoBothPresent/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerCurrencyInvalid/: data.csv
src/test/resources/bulkUpload/aggPayment/headerCurrencyIs2Char/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerCurrencyNotProvided/: data.csv
src/test/resources/bulkUpload/aggPayment/headerRecordCountIncorrect/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerRecordCountMissing/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerReferenceIsMissing/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerTotalAmountIsIncorrect/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerTotalAmountIsVarchar/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerTotoalAmountIsMissing/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerTypeIsBlank/: data.csv  expected.csv
src/test/resources/bulkUpload/aggPayment/headerTypeIsCreditForPayment/: data.csv
src/test/resources/bulkUpload/aggPayment/headerTypeIsTESTForPayment/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/closeAccount/: data.csv  expected_response.csv
src/test/resources/bulkUpload/closeAccount/closureRecordAccountIdentifiersBlank/: data.csv
src/test/resources/bulkUpload/closeAccount/closureRecordAccountIdentifiersInvalid/: data.csv
src/test/resources/bulkUpload/closeAccount/closureRecordRecordNumberBlank/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/closureRecordRecordNumberOutOfSequence/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/closureRecordRecordTypeBlank/: data.csv  expected_response.csv
src/test/resources/bulkUpload/closeAccount/headerRecordCustomerCodeMissing/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/headerRecordCustomerCodeNotMatching/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/headerRecordTotalCountGreaterThan1000/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/headerRecordTotalCountMismatch/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/headerRecordTotalCountNotNumeric/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/headerRecordTypeBlank/: data.csv
src/test/resources/bulkUpload/closeAccount/headerRecordTypeNotH/: data.csv  expected.csv
src/test/resources/bulkUpload/closeAccount/sc-closureRecordAccountBlankRecipientDetails/: Close_PERFONE_20260116151903.csv  Close_PERFONE_20260116152034.csv  Close_PERFONE_20260116152140.csv  data.csv  expected_response.csv
(+137 files in other folders)
